GOOGLE_ID="162068483757-sa1grdoslu6k1m6fk788v5kqfhpku3kd.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.6q8iwrf.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY ="AKIARYLIMC574AUVMJUQ"
S3_SECRET_ACCESS_KEY="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"
NEXT_PUBLIC_SECRET="reuLE4NjF47MC7HJ56e1pOZd4w16kzdg"